{
  "id": "/",
  "name": "Somos Locales FEMx",
  "short_name": "Somos Locales",
  "description": "Gestiona y comparte tus pronósticos de la Quiniela Somos Locales desde cualquier dispositivo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7E75D",
  "theme_color": "#0B0C10",
  "orientation": "portrait",
  "lang": "es-MX",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
